# ProductPerformanceAnalytics

./: README.md  pom.xml
DB/: Data_models.cql
src/main/java/com/analytics/app/: AnalyticsApplication.java
src/main/java/com/analytics/app/controller/: AnalyticsController.java
src/main/java/com/analytics/app/dao/: AnalysedDaoImpl.java  LocalDateCodec.java  SparkDaoImpl.java
src/main/java/com/analytics/app/model/: AnalysedProductData.java  ProductsByCategory.java  ProductsByName.java  ProductsBySeller.java  ProductsByStatus.java  RawProductData.java  SimpleTable.java
src/main/java/com/analytics/app/repository/: AnalysedProductRepository.java  AnalyticsRepository.java  ProductsByNameRepository.java  ProductsBySellerRepository.java  ProductsByStatusRepository.java  RawDataRepository.java  SparkRepository.java  TestRepository.java
src/main/java/com/analytics/app/service/: AnalyticsService.java  RawDataService.java  SparkService.java
src/main/resources/: application.properties
src/test/java/com/analytics/app/: AnalyticsApplicationTests.java
