spring.data.cassandra.keyspace-name=******
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.username=******
spring.data.cassandra.password=******
spring.data.cassandra.local-datacenter=datacenter1
